# Server
PORT=3000
NODE_ENV=production

# MongoDB Atlas (your existing connection)
MONGODB_URI=mongodb+srv://Estate_hub:m2y8FxWRLWHa7PLF@cluster0.b24gnxs.mongodb.net/activities

# Kafka (will be localhost on EC2)
KAFKA_BROKERS=kafka:29092
KAFKA_CLIENT_ID=event-microservice
KAFKA_GROUP_ID=activity-consumer-group
KAFKA_TOPIC=user-activities